<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTu-43-oRw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeofenceSetel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-7K-1e2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KeJ-7K-1e2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cyf-ln-h7o"/>
                            <constraint firstItem="KeJ-7K-1e2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Exx-Mb-CNc"/>
                            <constraint firstItem="KeJ-7K-1e2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VSt-j7-bao"/>
                            <constraint firstItem="KeJ-7K-1e2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySq-57-lC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xzt-JN-Sis">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="DCw-C3-cVp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="zoomToLocation:" destination="BYZ-38-t0r" id="7gk-0v-3dR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wh0-3F-moD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="wifiSetup:" destination="BYZ-38-t0r" id="Cmt-8o-jiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="KeJ-7K-1e2" id="Tsb-gS-FXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgd-tk-03r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTu-43-oRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ow-3Y-qLW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q0M-rQ-yeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKN-6G-qIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="63.616071428571423"/>
        </scene>
        <!--Configure Geofence Area-->
        <scene sceneID="Irc-ic-opG">
            <objects>
                <tableViewController id="dim-Zq-ULd" customClass="ConfigureGeofenceArea" customModule="GeofenceSetel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0V-5S-mBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4y6-ou-Dw3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="wIq-xm-54d">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIq-xm-54d" id="xG2-hX-qQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-Qb-Wli">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="81H-Ts-Sbl"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CKO-Qb-Wli" firstAttribute="leading" secondItem="xG2-hX-qQQ" secondAttribute="leading" id="Cik-O3-Xxw"/>
                                                <constraint firstItem="CKO-Qb-Wli" firstAttribute="top" secondItem="xG2-hX-qQQ" secondAttribute="top" id="fAz-Kb-SeV"/>
                                                <constraint firstItem="CKO-Qb-Wli" firstAttribute="centerX" secondItem="xG2-hX-qQQ" secondAttribute="centerX" id="z0v-ru-Zjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dim-Zq-ULd" id="7pe-Et-F2X"/>
                            <outlet property="delegate" destination="dim-Zq-ULd" id="J9o-1M-JCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KEB-aQ-HX6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gdV-cT-luW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="dim-Zq-ULd" id="qhP-HT-L8h"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="AXv-g9-WWl">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addGeofence:" destination="dim-Zq-ULd" id="Z02-DB-ahj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="wNO-wf-Svi">
                                <connections>
                                    <action selector="zoomToCurrentLocation:" destination="dim-Zq-ULd" id="Vjr-ti-L2X"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CKO-Qb-Wli" id="jNm-us-Efs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4K-fB-Beu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gww-F3-RDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdC-is-wAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mho-Zp-cRz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dim-Zq-ULd" kind="relationship" relationship="rootViewController" id="jaF-cj-UpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLZ-dP-sX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
